VUE_APP_FIREBASE_API_KEY=AIzaSyDGkQvDdnEJhyk-zsPHjP2ul_-JNySyT_g
VUE_APP_FIREBASE_PROJECT_ID=blockcovid-b739c
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=380908073690
VUE_APP_FIREBASE_APP_ID=1:380908073690:web:ea8e7426cff1497ff22be3
VUE_APP_FIREBASE_MESSAGING_KEY=BMNU1MjkSwx8L2Forf6kVkGH5ZvOKh1wYD3TlCmwxV4T8Sq05N2qrhouogFGyVx1BSminAmfp9tDI8PffuuBSIA